<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Niezbędnik maturalny</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
</head>

<body>
  <header>
    <section class="top-bar">
      <h1>
        <a href="index.html" class="site-name"><img src="img/icon.png" alt="ikona" /> Niezbędnik maturalny</a>
      </h1>
    </section>
    <section class="progress-bar-section">
      <h2>Ładowanie: egzamin maturalny</h2>
      <div class="progress-bar-container">
        <div class="progress-bar"></div>
      </div>
      <p class="loading-progress">w przygotowaniu... 0/124</p>
    </section>
  </header>

  <main>
    <h2>Polecamy</h2>
    <section class="cart">
      <img src="img/cke.jpg" alt="logo cke" class="cart-img">
      <div class="cart-content">
        <h3>Centralna Komisja Egzaminacyjna</h3>
        <p class="cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro velit. Id
          rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
          quisquam. Beatae, nisi.</p>
        <a href="https://cke.gov.pl/" target="_blank" class="cart-link">Przejdź
          <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
          </svg>
        </a>
      </div>
    </section>

    <section class="cart">
      <img src="img/klp.jpg" alt="logo klp" class="cart-img">
      <div class="cart-content">
        <h3>klp.pl - Kulturalna Polska</h3>
        <p class="cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro velit. Id
          rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
          quisquam. Beatae, nisi.</p>
        <a href="https://klp.pl/" target="_blank" class="cart-link">Przejdź
          <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
          </svg>
        </a>
      </div>
    </section>
    <section class="cart">
      <img src="img/matemaks.jpg" alt="logo matemaks" class="cart-img">
      <div class="cart-content">
        <h3>Matemaks</h3>
        <p class="cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro velit. Id
          rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
          quisquam. Beatae, nisi.</p>
        <a href="https://matemaks.pl/" target="_blank" class="cart-link">Przejdź
          <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
          </svg>
        </a>
      </div>
    </section>
    <section class="cart">
      <img src="img/2l.jpg" alt="logo cke" class="cart-img">
      <div class="cart-content">
        <h3>2l.pl</h3>
        <p class="cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro velit. Id
          rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
          quisquam. Beatae, nisi.</p>
        <a href="https://2l.pl/" target="_blank" class="cart-link">Przejdź
          <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
          </svg>
        </a>
      </div>
    </section>
  </main>
  <section class="bottom-cart-section">
    <h2>Szukasz ratunku? </h2>
    <section class="bottom-cart-container">
      <section class="bottom-cart">
        <div class="bottom-cart-content">
          <h3>2l.pl</h3>
          <p class="bottom-cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro
            velit. Id
            rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
            quisquam. Beatae, nisi.</p>
          <a href="https://2l.pl/" target="_blank" class="bottom-cart-link">Przejdź
            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
            </svg>
          </a>
        </div>
      </section>

      <section class="bottom-cart">
        <div class="bottom-cart-content">
          <h3>2l.pl</h3>
          <p class="bottom-cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro
            velit. Id
            rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
            quisquam. Beatae, nisi.</p>
          <a href="https://2l.pl/" target="_blank" class="bottom-cart-link">Przejdź
            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
            </svg>
          </a>
        </div>
      </section>

      <section class="bottom-cart">
        <div class="bottom-cart-content">
          <h3>2l.pl</h3>
          <p class="bottom-cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro
            velit. Id
            rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
            quisquam. Beatae, nisi.</p>
          <a href="https://2l.pl/" target="_blank" class="bottom-cart-link">Przejdź
            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
            </svg>
          </a>
        </div>
      </section>

      <section class="bottom-cart">
        <div class="bottom-cart-content">
          <h3>2l.pl</h3>
          <p class="bottom-cart-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora autem porro
            velit. Id
            rerum ratione blanditiis temporibus optio alias impedit labore nam, assumenda aperiam corrupti ducimus sit
            quisquam. Beatae, nisi.</p>
          <a href="https://2l.pl/" target="_blank" class="bottom-cart-link">Przejdź
            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0192 5.75H0V9.58333H23.0192V15.3333L30.6667 7.66667L23.0192 0V5.75Z" fill="#22223B" />
            </svg>
          </a>
        </div>
      </section>
    </section>
  </section>
  <footer>
    <p>© <span class="year"></span> Zespół Niezbędnik-maturalny.pl</p>
  </footer>
  <script src="js/anime.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>